<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Stark">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Stark">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="THOUGHT">
    <meta name="description" content="正文​    不知不觉自己已经是大二上的期中周了，说来惭愧，我口口生生说自己要运营好自己的博客网站，运营好公众号，却一直咕到了现在。于其托词于没有时间，没有内容可写，实则是因为缺乏一种产出的动力。 ​    我真的很佩服我的高中同学djy，能够在繁忙的学习时间之内抽出时间运营好自己的博客，如今也有了几篇有意思的博文和一些小游戏。在我看来，同朋友圈、微博和空间功能类似，博客承载着一个人对世界的理解和">
<meta property="og:type" content="article">
<meta property="og:title" content="序章——19岁半自己的随想">
<meta property="og:url" content="http://cometrue.top/2020/11/05/%E5%BA%8F%E7%AB%A0%E2%80%94%E2%80%9419%E5%B2%81%E5%8D%8A%E7%9A%84%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="正文​    不知不觉自己已经是大二上的期中周了，说来惭愧，我口口生生说自己要运营好自己的博客网站，运营好公众号，却一直咕到了现在。于其托词于没有时间，没有内容可写，实则是因为缺乏一种产出的动力。 ​    我真的很佩服我的高中同学djy，能够在繁忙的学习时间之内抽出时间运营好自己的博客，如今也有了几篇有意思的博文和一些小游戏。在我看来，同朋友圈、微博和空间功能类似，博客承载着一个人对世界的理解和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-05T14:50:03.980Z">
<meta property="article:modified_time" content="2020-11-05T16:38:56.999Z">
<meta property="article:author" content="Stark">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>序章——19岁半自己的随想 · SOKI20的博客</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/WeChat.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >SOKI20的博客</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">序章——19岁半自己的随想</a>
            </div>
    </div>
    
    <a class="home-link" href=/>SOKI20的博客</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            序章——19岁半自己的随想
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/11/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>​    不知不觉自己已经是大二上的期中周了，说来惭愧，我口口生生说自己要运营好自己的博客网站，运营好公众号，却一直咕到了现在。于其托词于没有时间，没有内容可写，实则是因为缺乏一种产出的动力。</p>
<p>​    我真的很佩服我的高中同学djy，能够在繁忙的学习时间之内抽出时间运营好自己的博客，如今也有了几篇有意思的博文和一些小游戏。在我看来，同朋友圈、微博和空间功能类似，博客承载着一个人对世界的理解和人生计划的一个投影，当然在自定义的灵活度和公开性上是完全无法相提并论的，从这点上博客可能更像一种可共享的日记吧。自己缺乏这样一种产出的动力，也该归罪于自己之前的人生道路完全缺少规划，缺少自我意识，以对几乎所有知识不断的解构建构为乐，以挑战自我、帮助他人为乐，是实实在在的中国式教育PUA的受害者（笑）。因而在步入大学之后，这种不安直接困扰着我大一上一整个学期，尤其在学期后半程十分不适应。这并不是高中时常做的哲学三问，而是实际地问自己：自己以后具体要干什么，短期和长期目标又是什么？</p>
<p>​    我们这代人已经拥有了同前代人无法比拟，前浪无法想象的信息资源。就连小县城的人也能够接触到电脑，在网吧网上冲浪，这种信息化的普及率可见一斑。然而更多人选择成为一个奶头乐选手，而不是知识产出的人——这其实并不奇怪，一方面是互联网公司的算法更加切中用户需求的要害；一方面是实际上大多数人还是互联网的表层用户，原因在于其对互联网的需求并没有那么多，无外乎社交、娱乐，而不是认真地开发各种资源（不过说到底，开发资源也是要有最后目的的，对我而言也许是开发各种资源使得自己获取信息更全面更多元？也许只是自己对极客比较向往吧（笑））。</p>
<p>​    自己以后到底要干什么？这个问题即使到现在我也无法给出十分具体的回答。如果随心所欲 一下，就从这一年时间里，自己曾对很多东西心潮澎湃过，也有与之前期望大相径庭，失望的东西过。在起身前往北京之前，还在讨论自己未来是否要做硬件方面的工作，在尝试了两次单片机开发之后，我实在心生疲惫，觉得想要做好一款单片机设计产品，一是要抓准市场需求，想前人未想，二是要有足够的硬件基础，万一哪个尺寸不对，哪个机械结构出问题，往往也不是改程序能马上解决的，往往还得等新的零件到，这种开发的难度实在是过大，而且自己并不能从这种工程中体会到任何快乐。而心潮澎湃的地方在于对纯理论的研究，惊叹于各种理论开辟和抽象的角度之惊奇，如同尊敬的杨先生所言:’The essence of abstract is to ignore.’这种忽视其他部分，只抓其中某种特性的能力，鄙人确实只能望其项背，难以掌握。也许自己更应该当个数学家？</p>
<p>​    关于长期目标的事情还可以慢慢思考，也许自己以后在信息公司当一个底层员工，也许也不是，谁知道呢，在这点上我一直觉得要就事论事，毕业时候的环境和现在也肯定大不相同，提前在这方面做很详细的计划有点过火。但就短期的目标，我的目标还是很清晰的，·希望自己能够cs、math双修，ee辅修（主要提供各种不一样的角度和思想框架）。如此计划的原因倒也不是主要因为这些方面最近很火，鄙人在进入大学之前确实就感觉cs相关的极客精神很酷，以及math的深邃实在是很迷人，而ee更加贴近实际，能让我感觉不对身边的信息网络的物理层面感到恐惧，能看懂信息环境下的各种术语，以及提供给我各种思考框架，包括建模的方法，工程思想等等，这里不再赘述。</p>
<p>​    时间已经不早了，最后谈谈自己的近况吧。近况自己其实过的并不算太如意，并不是说自己过的多颓废，失败，其实对比大一学年的两个学期，自己在大二上过的可以说的上是某种程度风生水起——既水到了7k的奖学金，也在学习节奏上得心应手，懂得哪些课学到点到为止，哪些课要深入思考，具体到哪个程度，如何加速点到为止的进程，如何向自己的短期计划靠拢等等。看到身边的同学都很焦头烂额，自己也选满学分还参加了SRT，但目前感觉也没熬夜，每天能睡6.5h，就觉得自己的节奏确实是找到了。</p>
<p>​    但我感觉自己非常愤怒和不满，一是对自己的学校，一是对自己的同学。尽管thu已经是全中国公认的最好的学校了，但各种官僚制度和形式活动还是让我很反感，尤其是129合唱，我实在不明白在大二如此繁忙的学期中为什么还要安排如此耗时的这么一个活动？除此以外，学校除了训练中心的课，与社会产业几乎完全脱轨，使得同学们只能将目光局限于自己的学校名气，专业热门等等，大幅助长了内卷成型和鄙视链的情况，实在可叹。这样的学校环境导致学生的整体环境不仅压抑，而且怎么讲，给我感觉很无聊——这种无聊并没有出现在高中语文思辨的任何一次作文中被批判过。应该来讲是一种失去目标性质的无聊，的确大家都很忙，但实在不清楚大家这么忙的计划是什么？感受是什么？理想是什么？精神和主义又是什么？只能说在高中时期还能同人畅谈各种精神的日子一去不返了，越是排名靠前的学校其肩上的压力也就越大——整个thu确实是在科研领域要同世界进行各种战役的，只是不意识到这样的环境，对同学的人格发展真的不会在潜移默化中有负面的影响吗？我不知道，但至少我感觉很难受。如果说thu在入学前带给我的是一种名校的优越感，在现在带给我的，只有无聊和愤怒，一种对于世界形式紧张造成的必然的高压和周围同学过于忙碌而无暇讨论精神和理想的愤怒，以及愤怒过后自己茕茕孑立的无聊。</p>
<p>​    好在还有博客这种形式能偶存在，让我得以进行写作，不让刘荣老师说的“自己思维的河床枯竭”。既然之前没有意识到，那现在我就用文字镌刻在自己的博客上，不让这种感觉随时间淡去。希望自己能保持愤怒，同自己的无知一直做顽强的斗争，不忘对精神和理想的辩证，独行也好，同路也罢。</p>
<p><strong>我最大的敌人，不是无知的人，而是无知本身。</strong>                                                                                                                    </p>
<p><strong>——《伊波恩之书》</strong></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:694067221@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/SOKI20" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat_qr.jpg" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qq_qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/11/05/%E5%BA%8F%E7%AB%A0%E2%80%94%E2%80%9419%E5%B2%81%E5%8D%8A%E7%9A%84%E9%9A%8F%E6%83%B3/" >序章——19岁半自己的随想</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Stark"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


